

#drum-machine 
  display: flex
  justify-content: space-evenly
  align-content: center
  height: auto
  width: 900px
  margin: auto
  background-color: #e9e9e9
  padding: 1em
  border-radius: 5px
  
.inner-container 

.padBank
  display: flex
  flex-wrap: wrap
  width: 300px
  background-color: #c4c4c4
  border-radius: 10px
  
.drum-pad
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  width: 80px
  height: 80px
  background-color: green
  margin: 10px
  text-align: center
  
#display
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  position: relative
  text-align: center
  font-size: 1.5em
  
#display p 
  display: flex
  flex-direction: column
  margin: 1em auto 1em auto
  flex-wrap: wrap
  width: 80%
  
#sample-name
  font-weight: bold
